{
  "Logging": {
    "LogLevel": {
      "Microsoft.Agents": "Trace",
      "Microsoft.Extensions.AI": "Trace"
    }
  },
  "ConnectionStrings": {
    "WritingAgent": "Data Source=writing-agent.dev.db"
  },
  "AI": {
    "Chat": {
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4.1-mini"
    },
    "Tavily": {
      "BaseUrl": "https://api.tavily.com/"
    }
  }
}
